a:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_3\bin\Debug\HW2_3.exe.config
a:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_3\bin\Debug\HW2_3.exe
a:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_3\bin\Debug\HW2_3.pdb
a:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_3\obj\Debug\HW2_3.csprojAssemblyReference.cache
a:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_3\obj\Debug\HW2_3.csproj.CoreCompileInputs.cache
a:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_3\obj\Debug\HW2_3.exe
a:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_3\obj\Debug\HW2_3.pdb
a:\HW2\HW2_3\bin\Debug\HW2_3.exe.config
a:\HW2\HW2_3\bin\Debug\HW2_3.exe
a:\HW2\HW2_3\bin\Debug\HW2_3.pdb
a:\HW2\HW2_3\obj\Debug\HW2_3.csprojAssemblyReference.cache
a:\HW2\HW2_3\obj\Debug\HW2_3.csproj.CoreCompileInputs.cache
a:\HW2\HW2_3\obj\Debug\HW2_3.exe
a:\HW2\HW2_3\obj\Debug\HW2_3.pdb
