A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_4\bin\Debug\HW2_4.exe.config
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_4\bin\Debug\HW2_4.exe
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_4\bin\Debug\HW2_4.pdb
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_4\obj\Debug\HW2_4.csprojAssemblyReference.cache
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_4\obj\Debug\HW2_4.csproj.CoreCompileInputs.cache
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_4\obj\Debug\HW2_4.exe
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW2\HW2_4\obj\Debug\HW2_4.pdb
a:\HW2\HW2_4\bin\Debug\HW2_4.exe.config
a:\HW2\HW2_4\bin\Debug\HW2_4.exe
a:\HW2\HW2_4\bin\Debug\HW2_4.pdb
a:\HW2\HW2_4\obj\Debug\HW2_4.csprojAssemblyReference.cache
a:\HW2\HW2_4\obj\Debug\HW2_4.csproj.CoreCompileInputs.cache
a:\HW2\HW2_4\obj\Debug\HW2_4.exe
a:\HW2\HW2_4\obj\Debug\HW2_4.pdb
